{
  "name": "to-do-list",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adaDiniz/to-do-list.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adaDiniz/to-do-list/issues"
  },
  "homepage": "https://github.com/adaDiniz/to-do-list#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "mongoose": "^6.8.3"
  }
}
